{"scripts":{"dev":"vite","build":"vite build","preview":"vite preview"},"dependencies":{"@vitejs/plugin-react":"latest","axios":"latest","html2pdf.js":"^0.14.0","leaflet":"latest","lucide-react":"^1.48.0","react":"latest","react-dom":"latest","react-leaflet":"latest","react-router-dom":"^7.18.4","recharts":"latest"},"devDependencies":{"vite":"latest"},"type":"module"}